.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 images in a row */
    grid-template-rows: repeat(10, 1fr); /* 10 images in a column */
    gap: 30px; /* Adjust the gap between images as desired */
    
  }

  .grid-container img {
    width: 200%; /* Adjust the desired width for the images */
    height: 200%; /* Adjust the desired height for the images */
    object-fit: cover;
  }

  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;

  }

